# HelloSpringBoot

./: pom.xml
src/main/java/com/nb/daipengfei/: App.java
src/main/java/com/nb/daipengfei/annotation/: MockClient.java  Retry.java  RetryAspect.java
src/main/java/com/nb/daipengfei/bean/: AppCtxUtil.java  ContextBean.java  InnerBean.java  ManagerBean.java  PropertiesBean.java  ServiceBean.java  TestBean.java  TestBeanProcessor.java
src/main/java/com/nb/daipengfei/classloader/: InstanceGenerator.java  LeakClassLoader.java  LeakTest.java
src/main/java/com/nb/daipengfei/classloader/leak/: LeakClass.java  LeakClassInterface.java
src/main/java/com/nb/daipengfei/conf/: BeanConf.java  ConsulConfigSource.java  ConsulPropertySource.java  JedisConf.java  RedisConfig.java  ResAdapterConf.java
src/main/java/com/nb/daipengfei/controller/: HystrixController.java  HystrixDemo.java  UserController.java
src/main/java/com/nb/daipengfei/dubbo/: DubboHystrixCommand.java  HystrixFilter.java
src/main/java/com/nb/daipengfei/dubbo/consumer/: ConsumerBean.java  HelloServiceConsumer.java
src/main/java/com/nb/daipengfei/dubbo/provider/: HelloService.java  HelloServiceImpl.java  HelloServiceStub.java
src/main/java/com/nb/daipengfei/gc/: HelloGc.java
src/main/java/com/nb/daipengfei/hystrix/: CommandHelloWorld.java
src/main/java/com/nb/daipengfei/integration/: UserService.java  UserServiceImpl.java
src/main/java/com/nb/daipengfei/job/: FirstJob.java  SecondJob.java  TransportData.java
src/main/java/com/nb/daipengfei/job/listener/: FirstListener.java
src/main/java/com/nb/daipengfei/json/: JacksonTest.java
src/main/java/com/nb/daipengfei/kafka/: KafkaConsumer.java  KafkaProducer.java
src/main/java/com/nb/daipengfei/list/: MyList.java
src/main/java/com/nb/daipengfei/mongo/: MongoClientTest.java  Order.java
src/main/java/com/nb/daipengfei/rabbitmq/: EmitLogs.java  MessageHandler.java  NewTask.java  ReceiveLogs.java  Rev.java  Send.java  Worker.java
src/main/java/com/nb/daipengfei/redis/: JedisClient.java
src/main/java/com/nb/daipengfei/reflect/: HelloCglib.java  UnitTest.java
src/main/java/com/nb/daipengfei/run/: InitBean.java  Retry.java  RetryComponent.java  RetryComponentAgain.java  RetryInterface.java
src/main/java/com/nb/daipengfei/rxjava/: HelloCompletableFuture.java  HelloGuava.java  HelloRxJava.java
src/main/java/com/nb/daipengfei/service/: HelloService.java  HiJava8.java  HiJava8Impl.java  NiceJava8.java
src/main/java/com/nb/daipengfei/tasks/: TimeTask.java  TimeTaskB.java  TimeTaskC.java
src/main/java/com/nb/daipengfei/zk/: Zk.java
src/main/resources/: application.properties  application.yml  dubbo-consumer.xml  dubbo-service.xml  job.xml
src/main/resources/config/: application-dev.properties
src/test/java/: TestUnit.java
